miguelrocha@MacBook-Air-de-miguel ~ % docker inspect app

[
    {
        "Id": "76a4b0d6957b5e046482ce97cea0a3e33bef2fa55edcb89d15fa43c334d8693a",
        "Created": "2026-06-21T20:26:58.130401551Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "npm",
            "start"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 929,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-06-21T20:26:58.308098843Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:d05302991803b0a444ca5dcf11d397f8b4fdba1215ffb9f6dc9bff22ce7a2d6b",
        "ResolvConfPath": "/var/lib/docker/containers/76a4b0d6957b5e046482ce97cea0a3e33bef2fa55edcb89d15fa43c334d8693a/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/76a4b0d6957b5e046482ce97cea0a3e33bef2fa55edcb89d15fa43c334d8693a/hostname",
        "HostsPath": "/var/lib/docker/containers/76a4b0d6957b5e046482ce97cea0a3e33bef2fa55edcb89d15fa43c334d8693a/hosts",
        "LogPath": "/var/lib/docker/containers/76a4b0d6957b5e046482ce97cea0a3e33bef2fa55edcb89d15fa43c334d8693a/76a4b0d6957b5e046482ce97cea0a3e33bef2fa55edcb89d15fa43c334d8693a-json.log",
        "Name": "/app",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "docker-node_app-network",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 134217728,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 268435456,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/acpi",
                "/proc/asound",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/sys/devices/virtual/powercap",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "Storage": {
            "RootFS": {
                "Snapshot": {
                    "Name": "overlayfs"
                }
            }
        },
        "Mounts": [],
        "Config": {
            "Hostname": "76a4b0d6957b",
            "Domainname": "",
            "User": "node",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "ALUNO=Miguel Rocha Xavier",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NODE_VERSION=20.20.2",
                "YARN_VERSION=1.22.22"
            ],
            "Cmd": [
                "npm",
                "start"
            ],
            "Image": "docker-node-app",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "Labels": {
                "com.docker.compose.config-hash": "81d3be96d12c034b564a38bdbfd8b1f11e101260c0470e534a4d97923c2a4860",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "mysql:service_started:false",
                "com.docker.compose.image": "sha256:d05302991803b0a444ca5dcf11d397f8b4fdba1215ffb9f6dc9bff22ce7a2d6b",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "docker-node",
                "com.docker.compose.project.config_files": "/Users/miguelrocha/Documents/docker-node/docker-compose.yaml",
                "com.docker.compose.project.working_dir": "/Users/miguelrocha/Documents/docker-node",
                "com.docker.compose.service": "app",
                "com.docker.compose.version": "5.0.2"
            },
            "StopTimeout": 1
        },
        "NetworkSettings": {
            "SandboxID": "282012fa121cc6a9330fe54ebc7ad44c02bc65c539bd5850b40bbe0875ed7553",
            "SandboxKey": "/var/run/docker/netns/282012fa121c",
            "Ports": {},
            "Networks": {
                "docker-node_app-network": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "app",
                        "app"
                    ],
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "099e6b7719586e901d2f1c4f6afab2beb5b8a78f161a2d33a2589f0b055c1d0e",
                    "EndpointID": "f4226fa61511b6293ecd8034465663c8476bb3f878590d46ba92546fe465fc43",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.3",
                    "MacAddress": "b2:56:7c:02:52:12",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "app",
                        "76a4b0d6957b"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:34028c1e0dc197e1af8d15f112c89e5b592e554a8060566726030b352f689764",
            "size": 1809,
            "platform": {
                "architecture": "arm64",
                "os": "linux"
            }
        }
    }
]